ttp_stage_2/amplify/backend/api/tppstagegql/schema.graphql

type User @model @auth(rules: [{allow: owner, identityField: "sub"}]) {
  id: ID!
  name: String!
  cash: Int!
  stocks: [Stock] @connection(name: "UserStocks")
  transaction: [Transaction] @connection(name: "UserTransactions")
}


type Stock @model @auth(rules: [{allow: owner, identityField: "sub"}]){
  id: ID!
  ticker: String!
  quantity: Int!
  total: Float!
  askPrice: Float!
  lastSalePrice: Float!
  user: User @connection(name: "UserStocks")
}

type Transaction @model @auth(rules: [{allow: owner, identityField: "sub"}]){
  id: ID!
  ticker: String!
  quantity: Int!
  lastSalePrice: Float!
  user: User @connection(name: "UserTransactions")
}